﻿<!doctype html>
<html ng-app="exampleMovableWithLimit">
<head>
    <meta charset="utf-8">
    <title>rcNgMovable demo</title>
    <style>
        a, button {
            font: 14px 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            display: block;
            color: #333;
            margin-bottom: 10px;
        }

        .box {
            background: #55ACEE;
            border: 1px solid #3B88C3;
            color: #FFF;
            box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1) inset;
            padding: 4px 12px 9px;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        .container {
            border: #FC5B3F 2px dashed;
            margin-bottom: 50px;
        }

    </style>
</head>
<body ng-controller="MainCtrl">
<div style="float:left; width:50%">
    <div class="container" style="width: 300px;height: 300px;">
        <div rc-ng-movable rc-ng-movable-limit="true" class="box" style="width: 200px;height: 200px;">
            Drag me over the window!
        </div>
    </div>
    <div class="container" style="width: 200px;height: 200px;">
        <div rc-ng-movable rc-ng-movable-limit="true" class="box" style="width: 300px;height: 300px;">
            Drag me over the window!
        </div>
    </div>
</div>

<div style="float:left; width:50%">
    <div class="container" style="width: 300px;height: 200px;">
        <div rc-ng-movable rc-ng-movable-limit="true" class="box" style="width: 200px;height: 300px;">
            Drag me over the window!
        </div>
    </div>
    <div class="container" style="width: 200px;height: 300px;">
        <div rc-ng-movable class="box" style="width: 300px;height: 200px;">
            Drag me over the window!
        </div>
    </div>
</div>

<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/hammerjs/hammer.js"></script>
<script src="../bower_components/sylvester/sylvester.src.js"></script>
<script src="../js/rcTransformService.js"></script>
<script src="../js/rcNgMovable.js"></script>
<script>
    var app = angular.module('exampleMovableWithLimit', ['rcNgMovable']);

    app.controller('MainCtrl', function ($scope, $rootScope) {

    });

</script>
</body>
</html>
